<?xml version="1.0" encoding="UTF-8" ?>
<!-- DOCTYPE workspace SYSTEM "modeler.dtd" -->
<workspace version="58">
  <product_model name="MyDepartmentFirstModel" uuid="d8c3d5a4-b6f9-48e5-b90e-0aa96a294200">
    <compile_options>
      <property_values>
        <property_value name="cache_size">100</property_value>
        <property_value name="dynamic_vt">false</property_value>
        <property_value name="exp_static">true</property_value>
        <property_value name="no_warnings">false</property_value>
        <property_value name="preserve_memory">false</property_value>
        <property_value name="sort_rules">3</property_value>
        <property_value name="static_vt">true</property_value>
        <property_value name="support_pct">60</property_value>
        <property_value name="table_size">100</property_value>
        <property_value name="timeout">-1</property_value>
        <property_value name="tob_cache_size">100</property_value>
        <property_value name="tob_daog_preprocessor">true</property_value>
        <property_value name="tob_preserve_memory">false</property_value>
        <property_value name="tob_split">true</property_value>
        <property_value name="tob_table_size">100</property_value>
        <property_value name="tob_varorder">-1</property_value>
        <property_value name="varorder">-1</property_value>
        <property_value name="verbose_level">false</property_value>
      </property_values>
    </compile_options>
    <property_values/>
    <product_model_structure>
      <variable name="NewVariable" is_private="false" is_enabled="true" type="Boolean" uuid="ae8a0d09-8212-4727-b568-3ed666fdb4ca" is_read_only="false">
        <property_values/>
        <language_translations/>
      </variable>
      <group name="NewGroup" is_private="false" is_enabled="true" uuid="e534ea7f-e378-4461-9194-c275db053a40" is_read_only="false">
        <property_values/>
        <rules/>
        <relations/>
        <functions/>
        <language_translations/>
      </group>
      <rules>
        <rule name="NewRule" uuid="365ff59e-7d5f-48a0-8513-aec869673656" is_enabled="true" is_read_only="false">
          <ruleexpr>true</ruleexpr>
        </rule>
      </rules>
      <relations/>
      <functions>
        <function name="NewFunction" type="Float" is_enabled="true" uuid="90657449-c643-431c-ad4c-bd755b08419d" is_read_only="false">
          <function_args/>
          <function_body>return 0.0;</function_body>
        </function>
      </functions>
    </product_model_structure>
    <variable_types/>
    <property_groups>
      <property_group group="product_model">
        <properties/>
      </property_group>
      <property_group group="groups">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="a03c06a1-f503-46e0-a79f-4c0ba9e57c4f" is_read_only="false" builtin="true">
            <description>The name of the group. Group names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="2b77e1c3-909a-4a4a-a6b1-46d6f0a02c4e" is_read_only="false" builtin="true">
            <description>Description of group. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="baf053e2-aa16-4198-b372-84d6ba20b7e6" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the group.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="21628854-c7ee-463c-919a-01814936bbc8" is_read_only="false" builtin="true">
            <description>When a group is private, all variables in the group and all sub-groups are private. Thus, the content of a private group is not included in the VT file, but any rules that bind variables inside and outside the group remain in effect.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="variables">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="6452914a-36d7-425a-8633-269b23208fcd" is_read_only="false" builtin="true">
            <description>The name of the variable. Variable names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="9b4e1d61-fb9c-4197-aea2-612097b338d9" is_read_only="false" builtin="true">
            <description>Description of variable. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="cd8e0b5e-7c3a-4563-99f3-efdc7c29a7c8" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the variable.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="956170fd-0494-4f09-86da-8c76094a4643" is_read_only="false" builtin="true">
            <description>A private variable is not included in the VT file, but it can still be used in rules. Making the variable private will make the VT file smaller.</description>
          </property>
          <property name="Bound" type="Integer" export_property="true" uuid="6f898dd6-79c7-4506-a913-2133d6076217" is_read_only="false" builtin="true">
            <description>The upper bound for variables of type Range. The value of range variables must be in the interval from 0 to the number given by this property.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="values">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="f760ba26-c850-4b35-b400-cd0f7cffbdf4" is_read_only="false" builtin="true">
            <description>The enum value. Enumeration values can be any string. The only restrictions is that they have to be unique within the type.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="bedfcaa5-8ffe-466d-aaa8-4cf3e5938469" is_read_only="false" builtin="true">
            <description>Description of value. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="6dcee33b-ca1c-464f-9546-18c82892baaa" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the Value.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="rules">
        <properties/>
      </property_group>
      <property_group group="relations">
        <properties/>
      </property_group>
      <property_group group="functions">
        <properties/>
      </property_group>
    </property_groups>
    <variable_orders/>
    <languages/>
  </product_model>
</workspace>
